<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            width: 80%;
            height: 80vh;
            margin-top: 4rem;
            padding-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
        }
        .section{
            margin-left: 3rem;
            padding-top: 3rem;
        }
        .section h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .section p,footer{
            color: rgb(162, 162, 174);
        }
        .section footer{
            margin-top: 7rem;
        }
        .section footer img{
            width: 3rem;
        }
        #one img{
            width: 30rem;
           right: 0;
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="section">
            <h1>Design Blocks</h1>
            <p>Far far away,behind the word mountains.far<br>from the countries Vokalia and Consonantia,<br>there live the blind texts.</p>
            <footer>
                <p>Works inevery browser:</p>
                <img src="./images/chrome.png" alt="chrome">
                <img src="./images/safari.png" alt="safari">
                <img src="./images/icons8-microsoft-edge-50.png" alt="edge">
                <img src="./images/explorer.png" alt="explorer">
            </footer>
        </div>
        <div class="section"  id="one">
          <img src="./images/internet.jpeg" alt="net">
        </div>
    </div>

</body>
</html>