<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(203,14,157,1) 100%);
        }
        #container{
             /* position: absolute;  */
            width: 1200px;
            height: 600px;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) ;
            border-radius: 10px;
           background-color:;
        }
         nav{
            display: flex;
        }
        nav h1{
            flex-grow: 1;
            padding-left: 30px;
        }
        nav ul{
            flex-grow: 1;
            display: inline-flex;
        }
        nav ul li{
            list-style-type: none;
           
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: larger;
            padding-right: 20px;
        } 
       nav button{
             /* background: rgb(202, 54, 118);  */
            /* background: rgb(210,39,158); 
         background: linear-gradient(90deg, rgb(199, 22, 96) 0%, rgba(234,31,135,1) 50%); */
         background: rgb(225, 63, 161);
         background: linea-gradient(90deg, rgb(221, 15, 96) 0%, rgb(234, 99, 169) 50%);  
         box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) ;
         margin-right: 10px;
        padding-right: 20px;
        padding-left: 10px;
        height: 40px;
        font-size: larger;
        color: white;
        border: none;
        border-radius: 10px;
        } 
        #content{
            width: 500px;
            margin-top: 100px;
            margin-left:30px;
        }
        footer{
            height: 5opx;
            width: 200px;
            float: right;
            margin-top: 180px;
            padding-right: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 1px soild black;
            display: inline-flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        #first{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) ;
            width: 350px;
            height: 400px;
            background-color: rgba(203,14,157);
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -2;
            border-bottom-right-radius: 340px;
            border-top-right-radius: 10px;
        }
        #last{
            width: 350px;
            height: 400px;
            background-color:rgb(234, 99, 169);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) ;
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: -2;
            border-top-left-radius: 340px;
            border-bottom-left-radius: 10px;
        }
        #container button:hover{
            background-color: rgb(203, 20, 51);
        }
        #container button:active{
            background-color: rgb(12, 22, 212);
        }
        #container ul li a:hover{
            background-color: pink;
        }
    </style>
</head>
<body>  
    <div id="first"></div>
 <div id="container">
    <!--navbar-->
    <nav>
        <h1>LOGO</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Latest</a></li>
            <li><a href="">Offers</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <button>Login</button>
        <button>Register</button>
    </nav>
    <!--content-->
    <div id="content">
        <h1>Learn To Enjoy<br>Every Moment Of Your Life</h1><br>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis quasi, aliquam ullam tenetur, sit, pariatur dolorem sint reiciendis quos aspernatur rerum tempora odio accusantium in ut natus libero? Eum.</p>
    </div>
    <!--footer-->
    <footer>
        <p>━━━ play video </p> 
         <a href="https://www.youtube.com/"><img src="./images/play.png" style="width: 30px;height: 40px;"></a>
    </footer>
</div>
<div id="last"></div>
</body>
</html>